# projectTest

./: pom.xml
src/main/java/com/projectTest/: projectTestServlet.java
src/main/java/com/resort/: AdminLoginServlet.java  AdminProfileServlet.java  AdminRegisterServlet.java  AzureConnection.java  DBConnection.java  DeleteAccountServlet.java  EditProfileServlet.java
src/main/webapp/: AdminProfile.css  AdminProfile.jsp  AdminRegister.jsp  DeleteAccount.jsp  EditProfile.jsp  homeTest.jsp  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
